> date(); res <- test.naiveBayes.e1071("/home/kouodziey/workspace/R-spam-classifier/Data/spamassasin", samplesNum = 1000); date(); res
[1] "Fri Jun  3 21:44:51 2011"
[1] "Fri Jun  3 22:00:04 2011"
$load.summary
Call:
load.mail(paths = c(dataPath), samples = samplesNum, spam.probability = spam.part, 
    shuffle.samples = TRUE, min.glob.word.freq = 0.01)

Loaded:
 Documents Spam Ham Unknown Words
       999  499 500       0  1769

Number of words per document:
 Min  Max     Mean  Std.Dev
   1 4609 128.6577 332.8675

Number of unique words per document:
 Min Max     Mean Std.Dev
   1 780 62.86086 79.9258

Number of documents per word:
 Min MinWord Max MaxWord     Mean Std.Dev
  10     odg 640    http 35.49915  44.803

$effectiveness
[1] 0.8808809

$TP
[1] 21

$TN
[1] 23

$FP
[1] 1

$FN
[1] 4

$TPrate
[1] 0.84

$FPrate
[1] 0.04166667

attr(,"class")
[1] "test.naiveBayes.e1071"


==================================================================
> date(); res <- test.naiveBayes.e1071("/home/kouodziey/workspace/R-spam-classifier/Data/spamassasin", samplesNum = 1000, spam.part=0.6); date(); res
[1] "Fri Jun  3 22:28:27 2011"
[1] "Fri Jun  3 22:41:15 2011"
$load.summary
Call:
load.mail(paths = c(dataPath), samples = samplesNum, spam.probability = spam.part, 
    shuffle.samples = TRUE, min.glob.word.freq = 0.01)

Loaded:
 Documents Spam Ham Unknown Words
       998  598 400       0  1771

Number of words per document:
 Min  Max     Mean  Std.Dev
   1 3334 125.1463 232.5405

Number of unique words per document:
 Min Max     Mean  Std.Dev
   1 739 65.69639 73.24958

Number of documents per word:
 Min MinWord Max MaxWord     Mean  Std.Dev
  10  mailer 628    http 37.02146 47.37389

$effectiveness
[1] 0.8617234

$TP
[1] 22

$TN
[1] 21

$FP
[1] 2

$FN
[1] 4

$TPrate
[1] 0.8461538

$FPrate
[1] 0.08695652

attr(,"class")
[1] "test.naiveBayes.e1071"
> 

=====================================================================
date(); res <- test.naiveBayes.e1071("/home/kouodziey/workspace/R-spam-classifier/Data/spamassasin", samplesNum = 1000, spam.part=0.7); date(); res
[1] "Fri Jun  3 22:58:06 2011"
[1] "Fri Jun  3 23:14:00 2011"
$load.summary
Call:
load.mail(paths = c(dataPath), samples = samplesNum, spam.probability = spam.part, 
    shuffle.samples = TRUE, min.glob.word.freq = 0.01)

Loaded:
 Documents Spam Ham Unknown Words
       999  699 300       0  1770

Number of words per document:
 Min  Max     Mean  Std.Dev
   1 4974 135.4905 278.6231

Number of unique words per document:
 Min Max     Mean Std.Dev
   1 701 66.95295 72.8312

Number of documents per word:
 Min MinWord Max MaxWord    Mean  Std.Dev
  10    farm 596    http 37.7887 48.33612

$effectiveness
[1] 0.5005005

$TP
[1] 6

$TN
[1] 19

$FP
[1] 0

$FN
[1] 24

$TPrate
[1] 0.2

$FPrate
[1] 0

attr(,"class")
[1] "test.naiveBayes.e1071"

---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------

Started: Sat Jun  4 02:12:12 2011 

1.
$load.summary
Call:
load.mail(paths = c(dataPath), samples = samplesNum, spam.probability = spam.part, 
    shuffle.samples = TRUE, min.glob.word.freq = 0.01)

Loaded:
 Documents Spam  Ham Unknown Words
      2994 1494 1500       0  1422

Number of words per document:
 Min  Max     Mean  Std.Dev
   1 4097 92.07381 164.8423

Number of unique words per document:
 Min Max     Mean  Std.Dev
   1 608 51.35037 48.77924

Number of documents per word:
 Min MinWord  Max MaxWord     Mean  Std.Dev
  30 picasso 1905    http 108.1174 140.2763

$effectiveness
[1] 0.8884436

$TP
[1] 62

$TN
[1] 71

$FP
[1] 10

$FN
[1] 6

$TPrate
[1] 0.9117647

$FPrate
[1] 0.1234568

attr(,"class")
[1] "test.naiveBayes.e1071"

2.
$load.summary
Call:
load.mail(paths = c(dataPath), samples = samplesNum, spam.probability = spam.part, 
    shuffle.samples = TRUE, min.glob.word.freq = 0.01)

Loaded:
 Documents Spam  Ham Unknown Words
      2993 1793 1200       0  1432

Number of words per document:
 Min  Max     Mean  Std.Dev
   1 4120 98.35216 176.0527

Number of unique words per document:
 Min Max    Mean  Std.Dev
   1 608 53.4838 52.16683

Number of documents per word:
 Min MinWord  Max MaxWord     Mean Std.Dev
  30  beauti 1885    http 111.7856 145.619

$effectiveness
[1] 0.9087872

$TP
[1] 76

$TN
[1] 60

$FP
[1] 4

$FN
[1] 9

$TPrate
[1] 0.8941176

$FPrate
[1] 0.0625

attr(,"class")
[1] "test.naiveBayes.e1071"

3.
$load.summary
Call:
load.mail(paths = c(dataPath), samples = samplesNum, spam.probability = spam.part, 
    shuffle.samples = TRUE, min.glob.word.freq = 0.01)

Loaded:
 Documents Spam Ham Unknown Words
      2994 2094 900       0  1472

Number of words per document:
 Min  Max     Mean  Std.Dev
   1 4145 107.6329 206.5707

Number of unique words per document:
 Min Max     Mean  Std.Dev
   1 646 56.63427 56.74623

Number of documents per word:
 Min   MinWord  Max MaxWord     Mean  Std.Dev
  30 contribut 1787    http 115.1923 150.3722

$effectiveness
[1] 0.8483634

$TP
[1] 80

$TN
[1] 47

$FP
[1] 0

$FN
[1] 22

$TPrate
[1] 0.7843137

$FPrate
[1] 0

attr(,"class")
[1] "test.naiveBayes.e1071"

Finished: Sat Jun  4 02:57:24 2011 

---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------

Started: Sat Jun  4 14:38:58 2011 


spam.part=0.4
training spam probability = 0.400074156470152 should be 0.4 
test spam probability = 0.491638795986622 should be 0.5
$load.summary
Call:
load.mail(paths = c(dataPath), samples = samplesNum, spam.probability = spam.prob, 
    shuffle.samples = TRUE, min.glob.word.freq = 0.01)

Loaded:
 Documents Spam  Ham Unknown Words
      2997 1227 1770       0  1422

Number of words per document:
 Min  Max     Mean Std.Dev
   1 4041 86.98131 195.867

Number of unique words per document:
 Min Max     Mean  Std.Dev
   1 651 48.79379 49.86587

Number of documents per word:
 Min     MinWord  Max MaxWord     Mean  Std.Dev
  30 partnership 1865     com 102.8376 127.1127

$effectiveness
[1] 0.8575242

$TP
[1] 144

$TN
[1] 113

$FP
[1] 39

$FN
[1] 3

$TPrate
[1] 0.9795918

$FPrate
[1] 0.2565789

attr(,"class")
[1] "test.naiveBayes.e1071"

spam.part=0.5
training spam probability = 0.499814471243043 should be 0.5 
test spam probability = 0.491638795986622 should be 0.5
$load.summary
Call:
load.mail(paths = c(dataPath), samples = samplesNum, spam.probability = spam.prob, 
    shuffle.samples = TRUE, min.glob.word.freq = 0.01)

Loaded:
 Documents Spam  Ham Unknown Words
      2995 1495 1500       0  1384

Number of words per document:
 Min  Max     Mean  Std.Dev
   1 3995 87.74825 150.9517

Number of unique words per document:
 Min Max     Mean  Std.Dev
   1 632 49.69883 47.82416

Number of documents per word:
 Min MinWord  Max MaxWord     Mean  Std.Dev
  30     ftp 1812     com 107.5491 133.5236

$effectiveness
[1] 0.8714524

$TP
[1] 122

$TN
[1] 139

$FP
[1] 13

$FN
[1] 25

$TPrate
[1] 0.829932

$FPrate
[1] 0.08552632

attr(,"class")
[1] "test.naiveBayes.e1071"

spam.part=0.6
training spam probability = 0.59985152190052 should be 0.6 
test spam probability = 0.491638795986622 should be 0.5
$load.summary
Call:
load.mail(paths = c(dataPath), samples = samplesNum, spam.probability = spam.prob, 
    shuffle.samples = TRUE, min.glob.word.freq = 0.01)

Loaded:
 Documents Spam  Ham Unknown Words
      2994 1764 1230       0  1418

Number of words per document:
 Min  Max     Mean  Std.Dev
   1 4104 97.76386 164.8538

Number of unique words per document:
 Min Max     Mean  Std.Dev
   1 613 53.93554 52.39565

Number of documents per word:
 Min MinWord  Max MaxWord     Mean Std.Dev
  30     con 1853    http 113.8808 146.562

$effectiveness
[1] 0.8283233

$TP
[1] 108

$TN
[1] 140

$FP
[1] 12

$FN
[1] 39

$TPrate
[1] 0.7346939

$FPrate
[1] 0.07894737

attr(,"class")
[1] "test.naiveBayes.e1071"

spam.part=0.7
training spam probability = 0.699962866691422 should be 0.7 
test spam probability = 0.491638795986622 should be 0.5
$load.summary
Call:
load.mail(paths = c(dataPath), samples = samplesNum, spam.probability = spam.prob, 
    shuffle.samples = TRUE, min.glob.word.freq = 0.01)

Loaded:
 Documents Spam Ham Unknown Words
      2993 2033 960       0  1434

Number of words per document:
 Min  Max    Mean  Std.Dev
   1 4140 102.581 166.3708

Number of unique words per document:
 Min Max     Mean  Std.Dev
   1 505 55.53692 52.96441

Number of documents per word:
 Min MinWord  Max MaxWord     Mean  Std.Dev
  30   minim 1810    http 115.9149 151.7793

$effectiveness
[1] 0.7951888

$TP
[1] 90

$TN
[1] 148

$FP
[1] 4

$FN
[1] 57

$TPrate
[1] 0.6122449

$FPrate
[1] 0.02631579

attr(,"class")
[1] "test.naiveBayes.e1071"

Finished: Sat Jun  4 15:58:54 2011 
